BrowserLock/EditLockWindow.xaml

<Window x:Class="BrowserLock.EditLockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowserLock"
        mc:Ignorable="d"
        Title="{Binding Title, FallbackValue='Edit Rule'}" SizeToContent="Height" Width="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

            <Style x:Key="Combo" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Width" Value="150"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Type:</Label>
        <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource Combo}"
                  ItemsSource="{Binding Checkers}" DisplayMemberPath="FriendlyName" SelectedItem="{Binding SelectedChecker}" />

        <Label Grid.Row="2" Grid.Column="0" >Name:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Name}"/>
            
        <Label Grid.Row="3" Grid.Column="0" Visibility="{Binding ExtVisible}">Extension:</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource Combo}"
                  SelectedItem="{Binding SelectedExt}" ItemsSource="{Binding Extensions}" Visibility="{Binding ExtVisible}"/>

        <Label Grid.Row="4" Grid.Column="0" Visibility="{Binding PathVisible}" >Path:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Visibility="{Binding PathVisible}" Text="{Binding Path}" />
        
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button Command="{Binding SaveCommand}">Save</Button>
                <Button Command="{Binding CancelCommand}">Cancel</Button>
            </StackPanel>

            <Button Grid.Column="2" Command="{Binding DeleteCommand}" Visibility="{Binding DeleteVisibility}">Delete</Button>
        </Grid>
        
    </Grid>
</Window>
