BrowserLock/MainWindow.xaml

<Window x:Class="BrowserLock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowserLock"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <Style x:Key="Field" TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Changed">
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button>Diff</Button>
                <Button>Restore</Button>
                <Button>Allow</Button>
            </StackPanel>

            <Button Grid.Column="2" HorizontalAlignment="Right">Restore All</Button>
        </Grid>

        <GroupBox Grid.Row="2" Header="Rules">
            <ListBox>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label FontWeight="Bold" Content="{Binding Name}"/>
                                <Label Width="10"/>
                                <Label Content="{Binding Key}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Label>Type: </Label>
                                <Label Content="{Binding TypeText}"/>
                                <Label Width="10"/>
                                <Label FontWeight="{Binding ChangedWeight}" Foreground="{Binding ChangedColor}" Content="{Binding ChangedText}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Check For Changes" Command="{Binding CheckCommand}"  HorizontalAlignment="Left"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button>New</Button>
                <Button>Edit</Button>
                <Button>View</Button>
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button >Export</Button>
                <Button >Import</Button>
            </StackPanel>
            
            

        </Grid>

        

    </Grid>
</Window>
