BrowserLock/MainWindow.xaml

<Window x:Class="BrowserLock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrowserLock"
        mc:Ignorable="d"
        Title="Registry Tracker" Height="600" Width="550">
    <Grid>
        <Grid.Resources>
            <Style x:Key="Field" TargetType="Label">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Changed">
            <ListBox ItemsSource="{Binding Changes}" SelectedItem="{Binding SelectedChange}">
            </ListBox>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button IsEnabled="{Binding ChangeSelected}" Command="{Binding DiffCommand}">Diff</Button>
                <Button IsEnabled="{Binding ChangeSelected}" Command="{Binding RestoreCommand}">Restore</Button>
                <Button IsEnabled="{Binding ChangeSelected}" Command="{Binding AllowCommand}">Allow</Button>
            </StackPanel>

            <Button Grid.Column="2" HorizontalAlignment="Right" Command="{Binding RestoreAllCommand}">Restore All</Button>
        </Grid>

        <GroupBox Grid.Row="2" Header="Rules">
            <ListBox ItemsSource="{Binding Rules}" SelectedItem="{Binding SelectedRule}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label FontWeight="Bold" Content="{Binding Name}"/>
                                <Label Width="10"/>
                                <Label Content="{Binding Path}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Label>Type: </Label>
                                <Label Content="{Binding TypeText}"/>
                                <Label Width="10"/>
                                <Label FontWeight="{Binding ChangedWeight}" Foreground="{Binding ChangedColor}" Content="{Binding ChangedText}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Check For Changes" Command="{Binding CheckChangesCommand}"  
                    HorizontalAlignment="Left"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button IsEnabled="{Binding RuleSelected}" Command="{Binding NewRuleCommand}">New</Button>
                <Button IsEnabled="{Binding RuleSelected}" Command="{Binding EditRuleCommand}">Edit</Button>
                <Button IsEnabled="{Binding RuleSelected}" Command="{Binding ViewRuleDataCommand}">View</Button>
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{Binding ExportCommand}">Export</Button>
                <Button Command="{Binding ImportCommand}">Import</Button>
            </StackPanel>
            
            

        </Grid>

        

    </Grid>
</Window>
